.article {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 100px;
}

.container {
    width: 50%;
    margin: 20px;
    margin: 0 auto;
}

.imageContainer {
    width: 100%;
    position: relative;
    width: 100%;
    z-index: -1;
}


.articleDetails {
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 11px;
}

@media(max-width:767px) {
    .articleDetails {
        flex-wrap: wrap;
        gap: 16px;
    }
}

.h2 {
    color: var(--main-forColor);
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 6px;
}

.by {
    color: rgba(255, 255, 255, 0.50);
}

.rae {
    color: var(--main-forColor);
}

.topics {
    display: flex;
    padding: 2px 0;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin-top: 16px;
}

.topic {
    color: rgba(255, 255, 255, 0.80);
    font-family: Poppins;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-transform: capitalize;
    display: flex;
    padding: 2px 6px;
    justify-content: center;
    align-items: center;

    border-radius: 100px;
    border: 1px solid rgba(255, 255, 255, 0.10);
}

.minute {
    display: flex;
    padding: 8px 16px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 100px;
    background: rgba(255, 255, 255, 0.10);
    color: var(--main-forColor);

}

@media (max-width:960px) {
    .container {
        width: calc(100% - 48px);
        margin: 20px;
        margin: 0 auto;
    }
}